spring.application.name=Expense Ease API
spring.datasource.name=expense-ease
spring.datasource.url=jdbc:postgresql://ep-small-union-a5zwe89q.us-east-2.aws.neon.tech/expense_tracker?user=neondb_owner&password=yQ8qcTEtG0vA&sslmode=require