spring.config.import=application-secrets.properties

spring.application.name=Expense Ease API
spring.datasource.name=expense-ease

# actuator configs
management.endpoints.web.exposure.include=health,info
info.app.name=Expense Ease API
info.app.description=Rest API for Expense Ease web app.
info.app.version=0.0.1-SNAPSHOT
info.app.author=Dipesh B C
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true